untitled
64,36,00,00,H
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
..............././././././././././././././././..................................................................................
..............././././././././././././././././..................................................................................
...............7.7.7.7.7.7.7.7.7.7.7.7.7.7.7.7..................................................................................
...............0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0..................................................................................
................................................................................................................................
................................................................................................................................
............................................................................../B................................................
............................................................................../B................................................
............................................................................/B/B.......7........................................
........................................................../B/B/B/B......../B/B.......7.7........................................
................................................................/B/B/B/B/B/B.......7.7..........................................
.................................................................................7.7............................................
...............................................................................7.7..............................................
...............................................................7.7.7.......7.7.7................................................
.....................................................................7.7.7.7....................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
00
000000