untitled
64,36,00,00,H
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8.w./.8................................................................
.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.².¼.€.²................................................................
.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º/B.¶.º................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
................................................................................................................................
00
000000